{
  "ConnectionStrings": {
    "DefaultConnection": "Server=mssql;Database=WeDoPhoneBook;User Id=WeDoPhoneBook;Password=Zl8089dAK5WJFNYD765IJD;MultipleActiveResultSets=True;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
